source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.3'
gem 'rails', '~> 5.2.5'
gem 'puma', '~> 3.11'
# gem 'bcrypt', '~> 3.1.7'
gem 'sqlite3'

# assets
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jbuilder', '~> 2.5'

# cache
gem 'turbolinks', '~> 5'
gem 'bootsnap', '>= 1.1.0', require: false

group :test do
  # gem 'capybara', '~> 3.35', '>= 3.35.3'
  # gem 'database_cleaner', '~> 2.0', '>= 2.0.1'
  # gem 'webdrivers', '~> 4.6'
  gem 'rspec-rails', '~> 5.0', '>= 5.0.1'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'

  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem 'better_errors', '~> 2.9', '>= 2.9.1'
  gem 'binding_of_caller', '~> 1.0'
  gem 'rubocop', '~> 1.13'
end

# group :production do
#   gem 'pg', '~> 1.2', '>= 1.2.3'
# end